<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="469.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40">
   <center>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/githubphoto.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku Solver v1.0" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku Solver is a sudoku solver software." textAlignment="JUSTIFY"  />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Can solve sudoku 9x9. You can load or create a file unsolved or solved." textAlignment="JUSTIFY" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="© 2019 Tomasz Filo Zegarlicki" textAlignment="JUSTIFY"  />
            <Hyperlink text="https://github.com/FiloPL" />
         </children>
      </VBox>
   </center>
</BorderPane>
